# tysl-ins

./: .gitignore  AGENTS.md  PROMPT_01_BOOTSTRAP.md  Tysl.Inspection.Desktop.slnx  appsettings.json
docs/baseline/: project-baseline.md
docs/open-platform/: group-sync.md  monitor-region-tree-and-device-list.md  open-platform-rsa-decrypt-success-baseline.md  protocol-and-auth.md  rtsp-preview.md  security-and-decryption.md  高德地图坐标转换接入说明_BD09-GCJ02.md
src/Tysl.Inspection.Desktop.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Tysl.Inspection.Desktop.App.csproj
src/Tysl.Inspection.Desktop.App/Assets/: CoordConvHost.html  MapHostPlaceholder.html
src/Tysl.Inspection.Desktop.App/Services/: AmapCoordProjector.cs  PlayProbeSvc.cs  PlayWinSvc.cs  VlcPlaySvc.cs
src/Tysl.Inspection.Desktop.App/Theming/: ThemeResources.xaml
src/Tysl.Inspection.Desktop.App/ViewModels/: BasicConfigurationPageViewModel.cs  MapPageViewModel.cs  OverviewPageViewModel.cs  PlayWinViewModel.cs  PreviewPageViewModel.cs  ShellWindowViewModel.cs  ThemeSettingsPageViewModel.cs
src/Tysl.Inspection.Desktop.App/Views/: PlayWin.xaml  PlayWin.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/Tysl.Inspection.Desktop.App/Views/Pages/: BasicConfigurationPageView.xaml  BasicConfigurationPageView.xaml.cs  MapPageView.xaml  MapPageView.xaml.cs  OverviewPageView.xaml  OverviewPageView.xaml.cs  PreviewPageView.xaml  PreviewPageView.xaml.cs  ThemeSettingsPageView.xaml  ThemeSettingsPageView.xaml.cs
src/Tysl.Inspection.Desktop.Application/: Tysl.Inspection.Desktop.Application.csproj
src/Tysl.Inspection.Desktop.Application/Abstractions/: GroupSyncAbstractions.cs
src/Tysl.Inspection.Desktop.Application/Services/: DeviceCoordSvc.cs  GroupSyncService.cs  InspectAbnormalStore.cs  MapService.cs  OverviewStatsService.cs  PreviewService.cs
src/Tysl.Inspection.Desktop.Contracts/Configuration/: AppRuntimePaths.cs  DatabaseOptions.cs  MapOptions.cs  TianyiOpenPlatformOptions.cs
src/Tysl.Inspection.Desktop.Contracts/OpenPlatform/: OpenPlatformContracts.cs
src/Tysl.Inspection.Desktop.Domain/Models/: CoordinateStateCatalog.cs  GroupSyncSummary.cs  InspectionDevice.cs  InspectionGroup.cs  LocalSyncSnapshot.cs  MapCoordinateStats.cs  OverviewStats.cs
src/Tysl.Inspection.Desktop.Infrastructure/: Tysl.Inspection.Desktop.Infrastructure.csproj
src/Tysl.Inspection.Desktop.Infrastructure/Composition/: ServiceCollectionExtensions.cs
src/Tysl.Inspection.Desktop.Infrastructure/OpenPlatform/: FakeOpenPlatformClient.cs  OpenPlatformClient.cs  RsaDecryptor.cs
src/Tysl.Inspection.Desktop.Infrastructure/Persistence/: SqliteBootstrapper.cs  SqliteGroupSyncStore.cs  SqliteInspectAbnormalPoolStore.cs  SqliteMapStore.cs
src/Tysl.Inspection.Desktop.Infrastructure/Security/: XxTea.cs
src/Tysl.Inspection.Desktop.Infrastructure/Support/: AppRuntimePathResolver.cs  SensitiveDataMasker.cs
tests/Tysl.Inspection.Desktop.Tests/: AmapCoordProjectorTests.cs  DeviceCoordSvcTests.cs  GroupSyncServiceTests.cs  InspectAbnormalStoreTests.cs  MapPageViewModelTests.cs  MapServiceTests.cs  OpenPlatformClientTests.cs  OverviewPageViewModelTests.cs  PreviewPageViewModelTests.cs  PreviewServiceTests.cs  Tysl.Inspection.Desktop.Tests.csproj
